.container {
  padding: 15px;
  margin: 0 56.4px;
}
.row {
  display: flex;
}
.col2-1 {
  padding: 20px;
}
.a1 {
  margin-bottom: 10px;
}
.a2 {
  color: #ccc;
}
.col2 img {
  padding-bottom: 10px;
}
.button {
  color: rgb(220, 49, 86);
}
.list {
  list-style: disc;
}
.small-image-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col2 img#productimg {
  height: 400px;
}
.small-image-box img {
  height: 100px;
  cursor: pointer;
}
/*price*/
.rating {
  padding: 5px;
  width: fit-content;
  margin-bottom: 10px;
}
.checked {
  color: orange;
}
.rate {
  display: inline-block;
}
.fa {
  font-size: 14px;
}
.cancel {
  display: block;
  margin: 0;
  padding-left: 0;
}
.a3, .a4{
  display: inline;
}
.a3{
  margin: 0.5rem 0;
  font-size: 2rem;
}
.a4{
  margin: 0;
  color: red;
  font-weight: bold;
}
.a5{
  margin: 0;
  padding-left: 0;
}
.money {
  margin-top: 20px;
  margin-bottom: 10px;
  /* border: 0px solid #dad9d9; */
  padding-top: 20px;
  /* padding-left: 10px; */
  height: 80px;
  /* background-color: rgba(198, 196, 196, 0.26); */
}
.a6{
  font-size: 1rem;
  display: inline;
}
.cancel {
  text-decoration: line-through;
}
/*quantity*/
.quantity-box {
  display: inline-block;
  /* border: 1px solid #ccc; */
  margin-bottom: 20px;
}
.quantity-btn {
  cursor: pointer;
  margin: 0 1rem;
  /* padding: 5px 10px; */
  background-color: white;
  color: black;
}
/*buy*/
.buy {
  display: flex;
  margin-bottom: 20px;
}

.a7 {
  background-color: rgba(198, 196, 196, 0.26);
}
.a7, .a8{
    padding: 0.5rem 1rem;
  margin-right: 1rem;
}
.a7 a {
  color: black;
}
.a7 a,
.a8 a {
  text-decoration: none;
}
.a8 {
  background-color: black;
}
.a8 a {
  color: white;
}
/*offer*/
.offer {
  background-color: #227074;
  color: white;
  text-align: center;
}
.a9 {
  font-size: 1.5rem;
  padding: 3px 0;
  margin: 3px 0;
  font-weight: 600;
}
.a10{
  font-size: 1.5rem;
}
.col2 ul{
  list-style-type: none;
  padding: 0;
}

.col2 ul li{
  margin: 0.5rem 0
}

/*Content part*/
.b {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 100%;
  margin: 50px 0;
}
.tab {
  width: 100%;
  background-color: rgba(198, 196, 196, 0.26);
}

.tab-box {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0.5rem 0;
}
.tab_box .tab_btn {
  background: none;
  border: none;
}
.tab_btn {
  background-color: transparent;
  color: black;
  border-bottom: 2px solid transparent;
  margin: 10px;
}
.tab-box li {
  cursor: pointer;
}
.active {
  border-bottom: 2px solid black;
  background-color: transparent;
}
.tab_box .tab_btn.active {
  color: #1ddaae;
}
.content_box .content {
  display: none;
  animation: moving 0.5s ease;
}
@keyframes moving {
  from {
    transform: translate(50px);
    opacity: 0;
  }
  to {
    transform: translate(0px);
    opacity: 1;
  }
}
.content_box .content.active {
  display: block;
}
.content_box .content h2 {
  margin-bottom: 10px;
}
.content {
  border-bottom: 0;
  color: #585353;
}

.line {
  position: absolute;
  top: 62px;
  left: 0;
  width: 90px;
  height: 5px;
  background-color: transparent;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

/*inside content part*/
.content_box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

td {
  padding: 10px;
}

.boldd {
  font-weight: bold;
  margin-left: 20px;
}
.descrip {
  word-spacing: 10px;
  margin: 0 10px 25px 25px;
}

/*ratings and review*/
.ratingnreview {
  margin: 20px;
  display: flex;
  flex-direction: row;
}
.rate1 {
  width: 30%;
  padding: 20px;
}
.rateh1 {
  font-weight: 300;
  margin-bottom: 10px;
}
.star4 {
  display: flex;
  flex-direction: row;
}
.star4 p {
  margin: 2px;
  font-size: 5.5rem;
  font-weight: 100;
}

.star {
  color: #227074;

  font-size: 3.8rem;
  margin: 0;
}
.count {
  font-size: 1.7rem;
}

.rate2 {
  width: 70%;
  padding: 10px;
}
.rate-img {
  margin-top: 20px;
  height: 120px;
}
.cr {
  margin: 10px;
}
.review {
  margin: 20px;
  color: #585353;
}
.star-1 {
  color: green;
}
.star-2 {
  color: orange;
}
.star-3 {
  color: #f2575b;
}
.name {
  margin: 7px 0;
  color: #227074;
}
.verified {
  color: rgb(198 17 17);
  font-size: 1.3rem;
}

:root {
  --white-light: rgba(255, 255, 255, 0.5);
  --alice-blue: #f8f9fa;
  --carribean-green: #227074;
  --gray: #ededed;
}

/* Utility stylings */
img {
  width: 100%;
  display: block;
}
.container {
  width: 88vw;
  margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title {
  padding: 0.6rem 0;
  text-transform: capitalize;
}
.lg-title {
  font-size: 2.7rem;
  font-weight: 500;
  text-align: center;
  padding: 1.3rem 0;
  opacity: 0.9;
}
.md-title {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
}
.sm-title {
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
}
.text-light {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  opacity: 0.4;
  margin: 0.4rem 0;
}

/* product section */
.products {
  background: var(--alice-blue);
  padding: 3.2rem 0;
}
.products .text-light {
  text-align: center;
  width: 70%;
  margin: 0.9rem auto;
}
.product {
  margin: 2rem;
  position: relative;
}
.product-content {
  background: var(--gray);
  padding: 3rem 0.5rem 2rem 0.5rem;
  cursor: pointer;
}
.product-img {
  background: var(--white-light);
  box-shadow: 0 0 20px 10px var(--white-light);
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  transition: background 0.5s ease;
}
.product-btns {
  display: flex;
  justify-content: center;
  margin-top: 1.4rem;
  opacity: 0;
  transition: opacity 0.6s ease;
}
.btn-cart,
.btn-buy {
  background: transparent;
  border: 1px solid black;
  padding: 0.8rem 0;
  width: 125px;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.6s ease;
}
.btn-cart {
  background: black;
  color: white;
}
.btn-cart:hover {
  background: var(--carribean-green);
}
.btn-buy {
  background: white;
}
.btn-buy:hover {
  background: var(--carribean-green);
  color: #fff;
}
.product-info {
  background: white;
  padding: 2rem;
}
.product-info-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating span {
  color: var(--carribean-green);
}
.product-name {
  color: black;
  display: block;
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}
.product-price {
  padding-top: 0.6rem;
  padding-right: 0.6rem;
  display: inline-block;
}
.product-price:first-of-type {
  text-decoration: line-through;
  color: var(--carribean-green);
}
.product-img img {
  transition: transform 0.6s ease;
}
.product:hover .product-img img {
  transform: scale(1.1);
}
.product:hover .product-img {
  background: var(--carribean-green);
}
.product:hover .product-btns {
  opacity: 1;
}
.off-info .sm-title {
  background: var(--carribean-green);
  color: white;
  display: inline-block;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  left: 0;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  z-index: 1;
  letter-spacing: 3px;
  cursor: pointer;
}

/* Media Queries */
@media screen and (min-width: 992px) {
  .product-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .product-col-r-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .product-items {
    grid-template-columns: repeat(3, 1fr);
  }
  .product {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  .products .text-light {
    width: 50%;
  }
}

@media screen and (min-width: 1336px) {
  .product-items {
    grid-template-columns: repeat(4, 1fr);
  }
  .product-collection-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .flex {
    height: 60vh;
  }
  .product-col-left {
    height: 121.5vh;
  }
}

.small-container {
  max-width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col2 {
  flex: 1 1 100%;
  padding: 10px;
  box-sizing: border-box;
}

.col2 img#productimg {
  max-width: 100%;
  height: auto;
}

.small-image-box {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.small-image-box img.smallimg {
  width: 50px;
  height: 50px;
  margin: 0 5px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .col2 {
    flex-basis: 50%;
  }

  .small-image-box img.smallimg {
    width: 75px;
    height: 75px;
  }
}

@media (min-width: 1024px) {
  .col2 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .small-image-box img.smallimg {
    width: 100px;
    height: 100px;
  }
}
